<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Example</title>
    <style>
		body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
        }

        ul, ol {
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 8px;
        }

        /* Styling for ordered list */
        ol {
            color: #0066cc;
        }

        /* Styling for unordered list */
        ul {
            color: #008000;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 16px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="assignment.html">Home</a>
        <a href="tables.html">Tables</a>
        <a href="lists.html">Lists</a>
        <a href="forms.html">Forms</a>
    </nav>
    <center>
    <h2>Fruits per kg</h2>
    <ol>
        <li>Apple (Rs.80-Rs.150)</li>
        <li>Orange (Rs.120-Rs.200)</li>
        <li>Mango (Rs.80-Rs.150)</li>
        <li>Banana (Dozen - Rs.50)</li>
        </ol>
    </center>

    <h2>Vegetables</h2>
    <ul>
        <li>Carrot</li>
        <li>Tomato</li>
        <li>Potato</li>
        <li>Onion</li>
    </ul>

    <h2>Description List</h2>
    <dl>
        <dt><h3>TEAM INDIA PLAYING 11</h3></dt>
        <dd><h4>ROHIT SHARMA(C), SHUBMAN GILL, VIRAT KOHLI(VC), SREYAS IYER, KL RAHUL(WK), HARDIK PANDYA, RAVINDRA JADEJA, ASHWIN, BUMRAH, SIRAJ, SHAMI,</h4></dd>
        <dt><h3>AUSTRALIA PLAYING 11</h3></dt>
        <dd><h4>TRAVIS HEAD, MITCHELL MARSH, STEVE SMITH(VC), ALEX CAREY, M LABUSCHAGNE, G MAXWELL, J ENGLISH, P CUMMINS(C), M STARC, A ZAMPA, J HAZLEWOOD</h4></dd>
    </dl>

</body>
</html>
